eclipse.preferences.version=1
endpointApiVersion=35.0
endpointEnvironment=Sandbox
endpointServer=test.salesforce.com
httpsProtocol=true
ideVersion=35.0
keependpoint=false
metadataFormatVersion=35.0
namespacePrefix=
packageName=unpackaged
preferToolingDeployment=true
projectIdentifier=IDE4241672481089277547
readTimeout=400
username=manjunath.muyida@nttdata.com.devlcbs
